<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-Frontend Mentor</title>
    <link rel="stylesheet" href="./css/styles2.css">
    <link rel="stylesheet" href="./css/responsivo.css">
</head>
<body>
    <div class="menu">
        <img src="./img/https___dev-to-uploads.s3.amazonaws.com_uploads_organization_profile_image_1390_f6c7428b-c890-4c97-a586-352a887caad6.png" alt="">
        <h1>Frontend Mentor</h1>
        <h4>Arthur Araújo</h4>
        <p>"Desenvolvedor Front-End Junior."<p>
        <div class="links">
            <div class="botao">
                <a href="https://www.frontendmentor.io/profile/Kagdunbbbsjj22">Entrar</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>