<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Arthur</title>
    <link rel="stylesheet" href="./css/styles1.css">
    <link rel="stylesheet" href="./css/responsivo.css">
    
</head>
<body>
    <div class="menu">
            <img src="./img/Foto Arthur.png" alt="">
            <h1>Arthur Araújo</h1>
            <h4>Cuité-PB, Brasil</h4>
            <p>"Desenvolvedor Front-End Junior."<p>
            <div class="links">
                <div class="botao">
                    <a href="git.html">GitHub</a>
                </div>
                    <div class="botao">
                    <a href="fem.html">Frontend Mentor</a>
                </div>
                    <div class="botao">
                    <a href="whatsapp.html">WhatsApp</a>
                </div>
                    <div class="botao">
                    <a href="instagram.html">Instagram</a>
                </div>
                    <div class="botao">
                    <a href="workana.html">Workana</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>